# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  i = 1
  box = "marcel-re/k8s-workshop"

  config.vm.define "node-#{i}" do |node|
    node.vm.box = box
    node.vm.hostname = "node-#{i}"
    node.vm.network :private_network, ip: "172.17.8.10#{i}"
    node.vm.provider :virtualbox do |vb|
      vb.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
      vb.customize ["modifyvm", :id, "--memory", "8192"]
      vb.customize ["modifyvm", :id, "--cpus", "4"]
    end
  end
end
