apiVersion: apps/v1
kind: Deployment
metadata:
  name: techforce1-deployment
  labels:
    app: nginx
    status: cool
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
      tier: frontend
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: nginx
        tier: frontend
    spec:
      containers:
      - name: techforce1-nginx
        image: kube-registry.kube-system.svc.cluster.local:31000/techforce1-nginx:v1.0.1
        ports:
        - containerPort: 80
